void setup() {
  // put your setup code here, to run once:

  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, INPUT);
  pinMode(8,OUTPUT);
  pinMode(13, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  float cm = pulseIn(3, HIGH) / 58.0; //The echo time is converted into cm
  cm = (int(cm * 100.0)) / 100.0; 
  if(cm>5)
  {
    tone(8,1);
    Serial.print(cm);
    
 
    tone(8,15);
    Serial.print(cm);
 
    tone(8,10);
    Serial.print(cm);
 
    tone(8,150);
    Serial.print(cm);
  }
  
}
